/* Login.css */
.backgroundcontainer {
  background-image: url('C:\Users\Nikhil.R\Desktop\react\reactpro\src\Shared\Images\bg2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

/* lehenga.css */
.lehengabg {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKFpsPDkE6ZJl8mGaL0N7dFOp4DniEXWLpP_YsosLNl8svLm-GubjJD3zc62KnNe2lmG8&usqp=CAU');
  /* You can adjust these properties to control how the background image is displayed */
  background-size: cover;
  background-position: center;
  height: 300vh; /* Set a height for the container to cover the full viewport height */
}



/* pant.css */

.pantsbg {
  background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials.jpg');
  
  background-size: cover;
  background-position: center;
  height: 430vh;
} 


/* top.css */

.topbg {
  background-image: url('../Shared/Images/mix.jpg');
 
  background-size: cover;
  background-position: center;
  height: 450vh;
}  

/* saree.css */
.backgroundphoto {
  background-image: url('https://img.freepik.com/premium-photo/orange-background-with-floral-design_895799-5495.jpg');
 
  background-size: cover;
  background-position: center;
  height: 425vh;
}

/* signiup.css */

.background-container {
  background-image: url('../Shared/Images/login.jpg');

  background-size: cover;
  background-position: center;
  height: 100vh; 
} 